{
  "name": "ThirteenIsh Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",
  "runArgs": ["--userns=keep-id"],
  "updateRemoteUserUID": false,

  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "10.0",
      "installUsingApt": false
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/itsmechlark/features/postgresql:1": {
      "version": "16"
    }
  },

  "mounts": [
    "source=thirteenish-pgdata,target=/var/lib/postgresql/data,type=volume"
  ],

  "postCreateCommand": "dotnet tool install --global dotnet-ef && dotnet tool install --global dotnet-outdated-tool && dotnet tool install --global dotnet-consolidate",

  "postStartCommand": "sudo service postgresql start && sudo -u postgres psql -c \"CREATE USER thirteenish WITH PASSWORD 'devcontainerpassword' CREATEDB;\" || true && sudo -u postgres createdb -O thirteenish thirteenish || true",

  "containerEnv": {
    "BotToken": "${localEnv:BOT_TOKEN}",
    "DbConnectionString": "Host=localhost;Database=thirteenish;Username=thirteenish;Password=devcontainerpassword"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-vscode.vscode-json",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.PowerShell"
      ]
    }
  },

  "forwardPorts": [3000, 5000, 5001, 5432],
  "portsAttributes": {
    "3000": {
      "label": "Frontend",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "Backend HTTP",
      "onAutoForward": "notify"
    },
    "5001": {
      "label": "Backend HTTPS",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    }
  },

  "remoteUser": "vscode"
}